#include<bits/stdc++.h>
using namespace std;
// Time Complexity:- O(2^n)*n
// Space Complexity:- O(n)
void PrintSubSequences(int index, vector<int> ds, vector<int> &arr, int n){
    if(index==n){
        for(auto it : ds){
            cout<<it<<"  ";
        }
        if(ds.size()==0){
            cout<<"{}";
        }
        cout<<endl;
        return;
    }
    ds.push_back(arr[index]);
    PrintSubSequences(index+1, ds, arr, n);
    ds.pop_back();
    PrintSubSequences(index+1, ds, arr, n);
}
int main(){
    vector<int> arr={3,1,2};
    vector<int> ds;
    int n=arr.size(), index=0;
    PrintSubSequences(index, ds, arr, n);
    return 0;
}
